UPSTASH_REDIS_REST_URL="https://us1-renewing-whale-40886.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZ-2ASQgZGM1MjU5MmYtZDIxMy00MmM2LTllM2UtNDBlZmRjOWM4YjkzZjMyZmQ4YjA3NzE3NDYwMjgwNDBhMjRhNzVhNTgxZTc="
GOOGLE_CLIENT_ID=633235142534-q2qspik7369l853nubrmq4gbmm83tdac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="mwVHBE5wa1KF1L5AsKGh3pRypUtnY/eaxmj6zjl/b54="
PUSHER_APP_ID="1599123"
NEXT_PUBLIC_PUSHER_APP_KEY="282ec4fa48abf671e815"
PUSHER_APP_SECRET="9d249c581eec9a3a9004"
